# Social

./: README.md  README_V1.2.md  build.gradle  settings.gradle
alilibrary/: build.gradle
alilibrary/src/main/: AndroidManifest.xml
alilibrary/src/main/java/com/mhy/alilibrary/: AliSoial.java
alilibrary/src/main/java/com/mhy/alilibrary/auth/: AliAuth.java
alilibrary/src/main/java/com/mhy/alilibrary/bean/: AliPayContent.java
alilibrary/src/main/java/com/mhy/alilibrary/pay/: AliPay.java
alishare/: build.gradle
alishare/src/main/: AndroidManifest.xml
alishare/src/main/java/com/mhy/alishare/: AliShare.java  AliShareEntity.java
gradle/wrapper/: gradle-wrapper.properties
qqlibrary/: build.gradle
qqlibrary/src/main/: AndroidManifest.xml
qqlibrary/src/main/java/com/mhy/qqlibrary/: QqSocial.java
qqlibrary/src/main/java/com/mhy/qqlibrary/auth/: QqAuth.java
qqlibrary/src/main/java/com/mhy/qqlibrary/bean/: QQShareEntity.java
qqlibrary/src/main/java/com/mhy/qqlibrary/share/: QqShare.java
qqlibrary/src/main/res/values/: styles.xml
socialcommon/: build.gradle
socialcommon/src/main/: AndroidManifest.xml
socialcommon/src/main/java/com/mhy/socialcommon/: AuthApi.java  ParamsRequired.java  PayApi.java  PayContent.java  ShareApi.java  ShareEntity.java  ShareUtil.java  SocialType.java
socialcommon/src/main/java/com/mhy/socialcommon/annotation/: ParamsRequired.java
socialcommon/src/main/res/xml/: file_paths.xml
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/woaiwangpai/iwb/: APP.java  H5PayDemoActivity.java  MainActivity.java  PermissionMgr.java
testapp/src/main/res/layout/: activity_main.xml
wblibrary/: build.gradle
wblibrary/src/main/: AndroidManifest.xml
wblibrary/src/main/java/com/mhy/wblibrary/: WbSocial.java
wblibrary/src/main/java/com/mhy/wblibrary/auth/: WbAuth.java
wblibrary/src/main/java/com/mhy/wblibrary/bean/: WbShareEntity.java
wblibrary/src/main/java/com/mhy/wblibrary/share/: WbShare.java
wxlibrary/: build.gradle
wxlibrary/src/main/: AndroidManifest.xml
wxlibrary/src/main/java/com/mhy/wxlibrary/auth/: WxAuth.java
wxlibrary/src/main/java/com/mhy/wxlibrary/bean/: WeiXin.java  WxShareEntity.java
wxlibrary/src/main/java/com/mhy/wxlibrary/pay/: WxPay.java
wxlibrary/src/main/java/com/mhy/wxlibrary/share/: WxShare.java
wxlibrary/src/main/java/com/mhy/wxlibrary/wxapi/: BaseWXActivity.java  BaseWXPayEntryActivity.java
