// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    publish = [
       version  : "1.3",
       user :  "mhylib"
    ]
    compile =[
            compileSdkVersion :29,
            targetSdkVersion : 29,
            minSdkVersion : 17,
            versionCode :2
    ]
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
//        flatDir {
//            dirs 'libs'
//        }
//        maven { url "https://dl.bintray.com/mhylib/maven"}
        maven { url "https://jitpack.io" } //审核后可使用

    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
            failOnError false
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
