apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//jcent
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName rootProject.ext.publish.version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildscript.repositories {
        maven { url "http://artifactory.client.weibo.cn/artifactory/ext-release-local/" }
    }
    repositories {
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "http://artifactory.client.weibo.cn/artifactory/ext-release-local/" }
        maven { url "http://artifactory.client.weibo.cn/artifactory/android_lib_aars/" }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.2'

}
//jcent
publish {

    repoName = 'maven'//maven仓库名
    userOrg = rootProject.ext.publish.user// 用户所在组织,好像是用户名
    groupId = 'com.mhy.social'// 包名
    artifactId = 'wb'// library项目的名字
    publishVersion = rootProject.ext.publish.version// 版本
    desc = 'build social SDK'//不中文
    website = "https://github.com/mahongyin/Social"//你的开源地址，注意，一定要用GitHub地址
}
//Terminal:gradlew clean build bintrayUpload -PbintrayUser=这里填你的JCenter账号 -PbintrayKey=这里填你的APIKey -PdryRun=false


dependencies {
//    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.sina.weibo.sdk:core:10.10.0:openDefaultRelease@aar'
//    implementation (name: 'openDefault-9.12.0', ext: 'aar')
    implementation project(path: ':socialcommon')
//    implementation 'com.mhy.social:common:1.2.0'
}
