apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//jcent
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
        dirs 'libs'
    }}

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }

    }
}
//jcent
publish {

    repoName = 'maven'//maven仓库名
    userOrg = 'mhylib'// 用户所在组织,好像是用户名
    groupId = 'com.mhy.social'// 包名
    artifactId = 'ali'// library项目的名字
    publishVersion = '1.1.0'// 版本
    desc = 'build social SDK'//不中文
    website = "https://github.com/mahongyin/Social"//你的开源地址，注意，一定要用GitHub地址
}
//Terminal:gradlew clean build bintrayUpload -PbintrayUser=这里填你的JCenter账号 -PbintrayKey=这里填你的APIKey -PdryRun=false

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(path: ':socialcommon')
    // 支付宝 SDK AAR 包所需的配置
    api (name: 'alipaySdk-15.7.6-20200521195109', ext: 'aar')

}
