apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.woaiwangpai.iwb"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 33333333
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {//签名配置
        release {//release&debug版签名配置
            storeFile file('../woaiwangpai.jks')//密钥文件路径
            storePassword "52wangpai"//密钥文件密码
            keyAlias "wangpai"//key别名
            keyPassword "52wangpai"//key密码
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.release
        }
    }
    repositories {
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        flatDir {
            dirs 'libs'
        }
        maven { url "https://dl.bintray.com/mhylib/maven"}
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation project(path: ':socialcommon')
//    implementation project(path: ':wxlibrary')
//    implementation project(path: ':wblibrary')
//    implementation project(path: ':qqlibrary')
    implementation project(path: ':alilibrary')
//    implementation 'com.mhy.social:ali:1.1.0'
    implementation 'com.mhy.social:qq:1.1.0'
    implementation 'com.mhy.social:wb:1.1.0'
    implementation 'com.mhy.social:wx:1.1.0'
    implementation 'com.mhy.social:common:1.1.0'

    implementation (name: 'alipaySdk-15.7.6-20200521195109', ext: 'aar')
    implementation 'com.sina.weibo.sdk:core:9.12.0:openDefaultRelease@aar'

}
