apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.woaiwangpai.iwb"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {//签名配置
        release {//release&debug版签名配置
       
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.release
        }
    }

    repositories {
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        flatDir {
            dirs 'libs'
        }
//        maven { url "https://dl.bintray.com/mhylib/maven"}
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':socialcommon')
    implementation project(path: ':wxlibrary')
    implementation project(path: ':wblibrary')
    implementation project(path: ':qqlibrary')
    implementation project(path: ':alilibrary')
//    implementation 'com.mhy.social:ali:1.2.2'
//    implementation 'com.mhy.social:qq:1.2.2'
//    implementation 'com.mhy.social:wb:1.2.2'
//    implementation 'com.mhy.social:wx:1.2.2'
//    implementation 'com.mhy.social:common:1.2.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.4'
    implementation (name: 'alipaySdk-15.7.6-20200521195109', ext: 'aar')
    implementation 'com.sina.weibo.sdk:core:9.12.0:openDefaultRelease@aar'
    implementation files('libs/open_sdk_r8353806_lite.jar')
}
